# mxspringboot

./: .gitignore  pom.xml
mx-common/: pom.xml
mx-common/src/main/java/com/mx/common/: CopyUtil.java
mx-common/src/main/java/com/mx/common/date/: GetUTCTimeUtil.java
mx-controller/: pom.xml
mx-controller/src/main/java/com/mx/controller/: AdminUserController.java  TestController.java
mx-dao/: pom.xml
mx-dao/src/main/java/com/mx/dao/conf/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
mx-dao/src/main/java/com/mx/dao/druid/: DruidAutoConfiguration.java  DruidProperties.java
mx-dao/src/main/java/com/mx/dao/mapper/: DbAdminUserMapper.java
mx-dao/src/main/resources/: mybatisGeneratorConfig.xml
mx-dao/src/main/resources/mapper/: DbAdminUserMapper.xml
mx-dto/: pom.xml
mx-dto/src/main/java/com/mx/dto/admin_user/: AdminUserDetail.java  AdminUserQuery.java
mx-dto/src/main/java/com/mx/dto/base/: PageData.java  PageListData.java  PageRequest.java  Response.java  StatusCode.java
mx-dto/src/main/java/com/mx/dto/exceptions/: AuthException.java  SignInException.java
mx-model/: pom.xml
mx-model/src/main/java/com/mx/model/: DbAdminUser.java  DbAdminUserSearch.java
mx-service/: pom.xml
mx-service/src/main/java/com/mx/service/: AdminUserService.java
mx-service/src/main/java/com/mx/service/impl/: AdminUserServiceImpl.java
mx-webapi/: pom.xml
mx-webapi/src/main/java/com/mx/webapi/: WebapiApplication.java
mx-webapi/src/main/java/com/mx/webapi/auth/: HTTPAuthorizeFilter.java  MyHttpServletRequestWrapper.java
mx-webapi/src/main/java/com/mx/webapi/configuration/: BeanConfiguration.java  ControllerLogInterceptor.java  CustomMVCConfiguration.java  GlobalDefaultExceptionHandler.java  MybatisUpdateAtAspect.java  PermissionConfiguration.java  RedisConfiguration.java  Swagger2Configuration.java  TransactionConfiguration.java
mx-webapi/src/main/java/com/mx/webapi/scheduled/: TestScheduled.java
mx-webapi/src/main/resources/: application-demo.yml  application-dev.yml  application.yml  logback-mx.xml
